# version: "3"

services:
  app:
    container_name: sr-10
    build:
      context: .
      dockerfile: Dockerfile.min
    # env_file:
    #   - .env
    # volumes:
    #   - ".:/app"
    ports:
      - 7044:8080
